VITE_SUPABASE_PROJECT_ID="auxnjfujhsywipuaeuhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1eG5qZnVqaHN5d2lwdWFldWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTExNzYsImV4cCI6MjA3ODQ4NzE3Nn0.aUeRN41HX_0YSE_HSCrq9sVzOLQ7b8AlzRHWD4XnUTw"
VITE_SUPABASE_URL="https://auxnjfujhsywipuaeuhz.supabase.co"
